# Api-testingdb

./: build.gradle
src/test/java/appmanager/: ApplicationManager.java  Assertions.java  EmailSender.java  ExtentCucumberFormatter.java  HelperBase.java  PropertyFileReader.java
src/test/java/appmanager/util/json/: JSONHelper.java
src/test/java/dao/: MaintenanceDAO.java
src/test/java/pages/: AdactinPage.java  ApiPage.java  databasePage.java
src/test/java/tests/: Api.java  TestBase.java  TestRunner.java  adactinstepdefs.java  database.java
src/test/resources/: local.properties
src/test/resources/Api/: Api.json
src/test/resources/Spring/: databaseConnectionContext.xml
src/test/resources/features/: AdactinApp.feature  Api.feature  dataBaseTesting.feature
src/test/resources/locators/: adactin.properties
